{
  "name": "backend",
  "version": "1.0.0",
  "description": "serverside",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Raghuvanshi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
